GotDotNet.com/AvalonLife1_Source/VS2005/AvalonLife/ALBrushDlg.xaml

<!--
/* ****************************************************************************
 * AvalonLife 1.0
 * 
 * ALBrushDlg.xaml
 * 
 * Implements the markup for the brush picker dialog.
 * 
 * Written by Mark Betz - http://www.markbetz.net
 * 
 * This application and related source code is released to the public domain.
 * If you modify and redistribute this source or executable please indicate
 * the version in the application window title, and include a readme file
 * listing the changes you have made.
 * 
*/
-->
<Window x:Class="AvalonLife.ALBrushDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Define Cell Color" Height="300" Width="300" WindowStyle="ToolWindow" 
    Background="LightGray" Loaded="On_BrushDlgLoaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="OffsetSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="75" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="TickFrequency" Value=".1" />
            <Setter Property="IsDirectionReversed" Value="False" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource OffsetSliderStyle}" x:Key="C1OffSliderStyle" TargetType="{x:Type Slider}" >
            <Setter Property="Value" Value="{Binding Path=C1Offset}" />
        </Style>
        <Style BasedOn="{StaticResource OffsetSliderStyle}" x:Key="C2OffSliderStyle" TargetType="{x:Type Slider}" >
            <Setter Property="Value" Value="{Binding Path=C2Offset}" />
        </Style>
        <Style BasedOn="{StaticResource OffsetSliderStyle}" x:Key="C3OffSliderStyle" TargetType="{x:Type Slider}" >
            <Setter Property="Value" Value="{Binding Path=C3Offset}" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="Padding" Value="2,0,0,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="OKButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="{Binding Path=Changed}" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox Margin="5,5,5,5" DockPanel.Dock="Top" Header="Brush Type" Height="Auto">
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Width="Auto" Height="Auto">
                    <RadioButton Name="BrushTypeRadialButton" Content="Radial" Click="On_BrushTypeButtonClick" />
                    <RadioButton Name="BrushTypeLinearButton" Content="Linear" Click="On_BrushTypeButtonClick" />
                    <RadioButton Name="BrushTypeSolidButton" Content="Solid" Click="On_BrushTypeButtonClick" />
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="5,5,5,5" DockPanel.Dock="Top" Orientation="Horizontal" Width="Auto" Height="Auto">
                <GroupBox Margin="0,0,7,0" Padding="0,5,0,5" Width="Auto" Header="Color 1">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Cursor="Hand" ForceCursor="True" Name="C1Swatch" Width="50" Height="75" 
                            MouseUp="On_SwatchMouseUp" />
                        <Slider Margin="2,0,0,0" Name="C1OffsetSlider" Style="{StaticResource C1OffSliderStyle}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,0,7,0" Padding="0,5,0,5" Width="Auto" Header="Color 2">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Cursor="Hand" ForceCursor="True" Name="C2Swatch" Width="50" Height="75" 
                            MouseUp="On_SwatchMouseUp" />
                        <Slider Margin="2,0,0,0" Name="C2OffsetSlider" Style="{StaticResource C2OffSliderStyle}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Padding="0,5,0,5" Width="Auto" Header="Color 3">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Cursor="Hand" ForceCursor="True" Name="C3Swatch" Width="50" Height="75" 
                            MouseUp="On_SwatchMouseUp" />
                        <Slider Margin="2,0,0,0" Name="C3OffsetSlider" Style="{StaticResource C3OffSliderStyle}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Margin="5,5,5,5" Padding="15,5,15,0" Header="Result" Height="50" DockPanel.Dock="Top" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5,0,15,0" Width="Auto" Text="Cell Brush:" />
                    <Rectangle Name="ResultSwatch" Width="100" Height="Auto" />
                </StackPanel>
            </GroupBox>
            <StackPanel Height="25" Margin="5,0,5,5" FlowDirection="RightToLeft" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Name="BrushDlgOKButton" Style="{StaticResource OKButtonStyle}" Margin="0,0,5,0" Content="OK" Width="60" 
                    Click="On_BrushDlgOKButton" IsDefault="True" />
                <Button Name="BrushDlgCancelButton" Content="Cancel" Width="60" IsCancel="True"/>
            </StackPanel>
        </DockPanel>   
    </Grid>
</Window>
