GotDotNet.com/AvalonLife1_Source/VS2005/AvalonLife/ALGridDlg.xaml

<!--
/* ****************************************************************************
 * AvalonLife 1.0
 * 
 * ALGridDlg.xaml
 * 
 * Implements the markup for the grid settings dialog.
 * 
 * Written by Mark Betz - http://www.markbetz.net
 * 
 * This application and related source code is released to the public domain.
 * If you modify and redistribute this source or executable please indicate
 * the version in the application window title, and include a readme file
 * listing the changes you have made.
 * 
*/
-->
<Window x:Class="AvalonLife.ALGridDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Grid Settings" Background="LightGray" Height="430" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow"
    Loaded="On_GridDlgLoaded" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="4,4,0,0" />
            <Setter Property="Padding" Value="2,0,0,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="OKButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="IsEnabled" Value="{Binding Path=Changed}" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <GroupBox Margin="5,15,5,0" Padding="2,5,2,5" Header="Default grid type for new models" BorderBrush="#FFA9A9A9">
                <StackPanel>
                    <RadioButton Name="GridTypeTorusButton" Content="Torus" Click="On_GridSettingsClick" />
                    <RadioButton Name="GridTypeXCylButton" Content="X Cylinder" Click="On_GridSettingsClick" />
                    <RadioButton Name="GridTypeYCylButton" Content="Y Cylinder" Click="On_GridSettingsClick" />
                    <RadioButton Name="GridTypeFiniteButton" Content="Finite" Click="On_GridSettingsClick" />
                </StackPanel>
           </GroupBox>
            <GroupBox Margin="5,10,5,0" Padding="2,5,2,5" Header="Default grid size for new models" BorderBrush="#FFA9A9A9">
                <StackPanel>
                    <RadioButton Name="GridSize40Button" Content="40 x 40" Click="On_GridSettingsClick" />
                    <RadioButton Name="GridSize50Button" Content="50 x 50" Click="On_GridSettingsClick" />
                    <RadioButton Name="GridSize60Button" Content="60 x 60" Click="On_GridSettingsClick" />
                    <RadioButton Name="GridSize70Button" Content="70 x 70" Click="On_GridSettingsClick" />
                    <Separator Margin="0,4,0,2"/>
                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal" >
                        <CheckBox Margin="4,4,0,0" Padding="2,0,0,2" Name="GridSizeCustomCheck" Content="Custom" 
                            Click="On_GridSizeCustomCheck"/>
                        <TextBlock Margin="15,4,4,0" Width="Auto">Rows:</TextBlock>
                        <TextBox Name="RowsEdit" Width="30" MaxLines="1" MaxLength="255" AutoWordSelection="True" />
                        <TextBlock Margin="10,4,4,0" Width="Auto">Columns:</TextBlock>
                        <TextBox Name="ColsEdit" Width="30" AutoWordSelection="True" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,10,5,0" Padding="2,5,2,5" Header="When importing a Lexicon model:" BorderBrush="#FFA9A9A9">
                <StackPanel>
                    <RadioButton Name="GridSizeShrink" Content="Size grid to fit model" Click="On_GridSettingsClick" />
                    <RadioButton Name="GridSizeCenter" Content="Center smaller model on default grid" Click="On_GridSettingsClick" />
                </StackPanel>
            </GroupBox>
            <DockPanel HorizontalAlignment="Stretch" Margin="5,10,5,5">
                <Button Width="60" Style="{StaticResource OKButtonStyle}" IsDefault="True" Margin="5,0,0,0" DockPanel.Dock="Right" 
                    Name="GridDlgOK" Content="OK" Click="On_GridDlgOkButton" />
                <Button Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="GridDlgCancel" 
                    IsCancel="True" Content="Cancel" />
            </DockPanel>
        </StackPanel>    
    </Grid>
</Window>
