GotDotNet.com/AvalonLife1_Source/VS2005/AvalonLife/ALModelSizeDlg.xaml

<!--
/* ****************************************************************************
 * AvalonLife 1.0
 * 
 * ALModelSizeDlg.xaml
 * 
 * Implements the markup for the custom grid size dialog.
 * 
 * Written by Mark Betz - http://www.markbetz.net
 * 
 * This application and related source code is released to the public domain.
 * If you modify and redistribute this source or executable please indicate
 * the version in the application window title, and include a readme file
 * listing the changes you have made.
 * 
*/
-->
<Window x:Class="AvalonLife.ALModelSizeDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Set Grid Size" Height="150" Width="300" Background="LightGray" ResizeMode="NoResize" WindowStyle="ToolWindow"
    Loaded="On_ModelSizeDlgLoaded" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="OKButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="IsEnabled" Value="{Binding Path=Changed}" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <GroupBox Padding="0,4,0,2" Margin="5,15,5,5" DockPanel.Dock="Top" Header="New Grid Dimensions:">
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal" >
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Width="Auto" Text="Rows:" />
                    <TextBox Height="20" Width="30" Name="ModelSizeRows" AutoWordSelection="True" />
                    <TextBlock Margin="15,0,4,0" VerticalAlignment="Center" Width="Auto" Text="Columns:" />
                    <TextBox Height="20" Width="30" Name="ModelSizeColumns" AutoWordSelection="True" />
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="5,0,5,5" FlowDirection="RightToLeft" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Name="ModelSizeDlgOKButton" Style="{StaticResource OKButtonStyle}" Margin="0,0,5,0" Content="OK" 
                    Width="60" Click="On_ModelSizeDlgOKButton" IsDefault="True" />
                <Button Name="ModelSizeDlgCancelButton" Content="Cancel" Width="60" IsCancel="True"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
