2005/Windows SDK Cross Technology Samples/MoodOrb/MoodOrb/MyApp.xaml

<Application x:Class="MyApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="OrbWindow.xaml"
    >
    <Application.Resources>
		<!--Styles and other resources used on all windows, hence they are here to be used by the entire application-->
		<Style x:Key ="TransparentButton" TargetType ="{x:Type Button}">
			<Setter Property ="Foreground" Value ="White"/>
			<Setter Property ="Width" Value ="60"/>
			<Setter Property ="Height" Value ="24"/>
			<Setter Property ="VerticalAlignment" Value ="Center"/>
			<Setter Property ="TextBlock.TextAlignment" Value ="Center"/>
			<Setter Property ="Margin" Value ="6,0,0,0"/>

			<Setter Property ="Template">
				<Setter.Value>
					<ControlTemplate TargetType ="{x:Type Button}">
						<Grid VerticalAlignment ="Stretch" HorizontalAlignment="Stretch" Width ="{TemplateBinding Width}">
							<Rectangle Name="TBack" Height="24" Width ="{TemplateBinding Width}" Fill="Black" Stroke ="White" Opacity ="0.2" RadiusX ="2" RadiusY="2"/>
							<ContentPresenter Name="TContent"  Content="{TemplateBinding Content}" Margin ="0,0,2,0"/>
						</Grid>
						
						<ControlTemplate.Triggers>

							<Trigger Property ="IsEnabled" Value ="false">
								<Setter TargetName ="TBack" Property ="Rectangle.Fill" Value ="#dddddd"/>
								<Setter TargetName ="TBack" Property ="Rectangle.Stroke" Value ="#ffffff"/>
								<Setter TargetName ="TBack" Property ="Rectangle.Opacity" Value ="0.5"/>
							</Trigger>
							
							<EventTrigger RoutedEvent="ButtonBase.MouseEnter">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard TargetName="TBack">
											<DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)"  From="0.2" To="0.8" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
											<ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" From="Black" To="SkyBlue" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>

							<EventTrigger RoutedEvent="ButtonBase.MouseLeave">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard TargetName="TBack">
											<DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)"  From="0.8" To="0.2" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
											<ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" From="SkyBlue" To="Black" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>

				</Setter.Value>
			</Setter>
		</Style>
    </Application.Resources>
</Application>
