2005/Windows SDK Cross Technology Samples/MoodOrb/MoodOrb/OptionsWindow.xaml

<Window x:Class="OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mood Orb Options"
	Width="520"
	Height="410"
	ResizeMode="NoResize"
	WindowStyle="None"
	Background="Black"
	WindowStartupLocation="CenterScreen"
	Topmost="true"
    >
  <Window.Resources>
    <Style TargetType ="{x:Type TextBlock}" x:Key ="{x:Type TextBlock}">
      <Setter Property ="Foreground" Value ="White"/>
    </Style>
    <LinearGradientBrush x:Key="TitleBarBackground" StartPoint ="0,0" EndPoint ="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color ="LightBlue" Offset ="0"/>
        <GradientStop Color ="Transparent" Offset ="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Window.Resources>
  <Grid Name="Main" Background="Black">
    <Border BorderBrush="white" BorderThickness="1">
      <StackPanel Orientation ="Vertical">
        <StackPanel Orientation ="Horizontal" Background ="{DynamicResource TitleBarBackground}">
          <TextBlock FontSize ="16" Margin ="4,4,4,4">Mood Orb Options</TextBlock>
        </StackPanel>
        <Grid Margin="4,4,4,4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
          <TextBlock Grid.Row="0" Grid.Column="0">Current Orbling:</TextBlock>

          <ComboBox Name="OrblingCombo" ItemsSource="{Binding Path=OrblingList,Mode=OneWay}" SelectedValue="{Binding Path=CurrentOrblingElement}" Grid.Row="0" Grid.Column="1"  Height="20"/>

          <TextBlock Grid.Row="1" Grid.Column="0">Description:</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=OrblingDescription,Mode=OneWay}" Height="20"/>

          <TextBlock Grid.Row="2" Grid.Column="0">Options:</TextBlock>
          <ListBox Background="Transparent" BorderBrush="white"   SelectionChanged="CancelSelect" Grid.Row="2" Grid.Column="1"  Height="300" Width="420" ItemsSource="{Binding Path=OrblingOptions,Mode=OneWay}"/>

        </Grid>
        <StackPanel Orientation ="Horizontal" HorizontalAlignment ="Right" Margin="4,4,6,4">
          <Button Style ="{DynamicResource TransparentButton}" Width ="100" Click="DoneClicked">
            <TextBlock Foreground="White" Height ="14">Done</TextBlock>
          </Button>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>

</Window>
