2005/Windows SDK Cross Technology Samples/MoodOrb/MoodOrb/OrbWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MoodOrb"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    MouseLeftButtonDown="HandleMouseLeftButtonDown"
    >
  <Window.Resources>

    <Storyboard x:Key="CloudRotator" TargetName="TextureBack" TargetProperty ="(Ellipse.Fill).(ImageBrush.Transform).(RotateTransform.Angle)">
      <DoubleAnimation From="0" To="360" Duration ="0:0:15" RepeatBehavior ="Forever"/>
    </Storyboard>

    <Storyboard x:Key="FadeCaptionBarIn" TargetName="CaptionStack" TargetProperty ="(Canvas.Opacity)">
      <DoubleAnimation From="0" To="1" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
    </Storyboard>

    <Storyboard x:Key="FadeCaptionBarOut" TargetName="CaptionStack" TargetProperty ="(Canvas.Opacity)">
      <DoubleAnimation From="1" To="0" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
    </Storyboard>

    <Storyboard x:Key="FadeControlBarIn" TargetName="ButtonStack" TargetProperty ="(Canvas.Opacity)">
      <DoubleAnimation From="0" To="1" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
    </Storyboard>

    <Storyboard x:Key="FadeControlBarOut" TargetName="ButtonStack" TargetProperty ="(Canvas.Opacity)">
      <DoubleAnimation From="1" To="0" Duration="0:0:0.6" RepeatBehavior="1x" AutoReverse="False"/>
    </Storyboard>

    <Style x:Key="ButtonBarStyle" TargetType ="{x:Type Canvas}">
    </Style>

    <!--Center x,y indicate the hard-wired center of the cloud image-->
    <ImageBrush x:Key="CloudGradientBrush" ImageSource="clouds.png" TileMode ="Tile" Stretch="None">
      <ImageBrush.Transform>
        <RotateTransform CenterX="149" CenterY="131"  Angle="0"/>
      </ImageBrush.Transform>
    </ImageBrush>

    <LinearGradientBrush x:Key="WhiteGradient" StartPoint="0,1" EndPoint ="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color ="Transparent" Offset ="0"/>
        <GradientStop Color ="White" Offset ="0.8"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackGradient" StartPoint="0,1" EndPoint ="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color ="Black" Offset ="0"/>
        <GradientStop Color ="Transparent" Offset ="0.4"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

  </Window.Resources>
  <Canvas Name="Main" Width="300" Height="300"  MouseEnter ="ShowButtons" MouseLeave ="HideButtons">
    <!--The Orb-->
    <Grid Canvas.Top="0" Canvas.Left ="0" Name="OrbGrid" Width="300" Height ="300">
      <Ellipse Name="Orb" Width ="300" Height="300" Fill="Blue" Stroke="LightGray"/>
      <Ellipse Name="TextureBack" Width ="300" Height="300" Fill="{DynamicResource CloudGradientBrush}" Stroke="LightGray" Opacity ="1"/>

      <Ellipse Width ="300" Height="300" Fill="{DynamicResource BlackGradient}" Stroke="LightGray" Opacity ="0.5"/>
      <Ellipse Width ="300" Height="300" Fill="{DynamicResource WhiteGradient}" Stroke="LightGray" Opacity ="0.5"/>
    </Grid>

    <!--Caption Bar for Messages from the Orblings-->
    <Canvas Name="CaptionStack" Style="{DynamicResource ButtonBarStyle}" Opacity="0" Canvas.Bottom ="80" Canvas.Left ="10" Width="280" Height="26" HorizontalAlignment="Stretch">
      <Rectangle Width="280" Height ="26" Canvas.Top="0" Canvas.Left ="0" Fill ="Black" Stroke ="LightGray" Opacity ="0.5"></Rectangle>
      <TextBlock Name="Caption" Canvas.Top="5" Canvas.Left ="0" FontSize ="12" Foreground="White"  VerticalAlignment ="Center" TextAlignment ="Center" Width ="280" Height ="26" TextBlock.TextTrimming="CharacterEllipsis"/>
    </Canvas>

    <!--Options Bar-->
    <Canvas Name="ButtonStack" Style="{DynamicResource ButtonBarStyle}" Opacity="0" Canvas.Bottom ="30" Canvas.Left ="10" Width="280" Height="40" HorizontalAlignment="Stretch">

      <Rectangle Width="280" Height ="56" Canvas.Top="0" Canvas.Left ="0" Fill ="Black" Stroke ="LightGray" Opacity ="0.5"></Rectangle>


      <StackPanel Canvas.Top="0" Canvas.Left="0" Orientation="Vertical"  Height ="56" VerticalAlignment="Center">

        <!--Options Title Bar-->
        <StackPanel Orientation ="Horizontal">
          <TextBlock Height ="14" VerticalAlignment ="Center" Foreground ="White" FontSize ="12" Margin="4,2,4,0">
            Mood Orb:
          </TextBlock>
          <TextBlock Name="ModuleNameBlock" Height ="14" VerticalAlignment ="Center" Foreground ="LightBlue" FontSize ="12" Margin="4,2,4,0" Width="270">
            (No Module Loaded)
          </TextBlock>
        </StackPanel>

        <!--Options Button Bar-->
        <StackPanel Orientation="Horizontal"  Width="280" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
          <Ellipse Name="ProgressEllipse" Width ="30" Height ="30" Stroke ="LightGray" Fill ="Black" Margin ="2,2,2,2"/>

          <Button Name="OptionsButton" Click="OptionsButtonClick" Style ="{DynamicResource TransparentButton}">
            <TextBlock Height="14" TextAlignment ="Center">Options</TextBlock>
          </Button>
          <Button Name="StartButton" Click="StartButtonClick" Style ="{DynamicResource TransparentButton}">
            <TextBlock Name="StartButtonText" Height="14" TextAlignment ="Center">Start</TextBlock>
          </Button>
          <Button Name="CloseButton" Click="CloseButtonClick" Style ="{DynamicResource TransparentButton}">
            <TextBlock Height="14" TextAlignment ="Center">Close</TextBlock>
          </Button>
        </StackPanel>
      </StackPanel>

    </Canvas>

  </Canvas>


</Window>
