WPF/Windows SDK WPF Samples/Demos/FontDialog/CSharp/Window2.xaml

<Window x:Class="FontDialog.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="FontDialog" Background="White" 
    Height="350" Width="450" MinHeight="350" MinWidth="450" MaxHeight="350" MaxWidth="450"
    ResizeMode="NoResize"
    Initialized="WindowInitialized"
    ContentRendered="OnwindowRendered">
  <Border BorderThickness="1">
    <StackPanel Height="350" Width="500" MinHeight="350" MinWidth="500" MaxHeight="350" MaxWidth="500">
      <Grid Background="#DCDCDC" ShowGridLines="False"  >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="110" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="45" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="75" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="105" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="45" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Font</Label>
        <Label Grid.Column="3" Grid.Row="0" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Style</Label>
        <Label Grid.Column="5" Grid.Row="0" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Weight</Label>
        <Label Grid.Column="7" Grid.Row="0" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Strech</Label>
        <Label Grid.Column="9" Grid.Row="0" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Size</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="FontFamilyTextBox" IsTabStop="true" TabIndex="1"  TextChanged="FontFamilyChanged" PreviewMouseRightButtonDown="CreateContextMenu"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Name="FontStyleTextBox" IsTabStop="true" TabIndex="2" TextChanged="FontStyleChanged" PreviewMouseRightButtonDown="CreateContextMenu"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="1" Name="FontWeightTextBox" IsTabStop="true" TabIndex="3" TextChanged="FontWeightChanged" PreviewMouseRightButtonDown="CreateContextMenu"></TextBox>
        <TextBox Grid.Column="7" Grid.Row="1" Name="FontStretchTextBox" IsTabStop="true" TabIndex="4" TextChanged="FontStretchChanged" PreviewMouseRightButtonDown="CreateContextMenu"></TextBox>
        <TextBox Grid.Column="9" Grid.Row="1" Name="FontSizeTextBox"  IsTabStop="True" TabIndex="5" TextChanged="FontSizeChanged" PreviewMouseRightButtonDown="CreateContextMenu"></TextBox>

        <ListBox Grid.Column="1" Grid.Row="2" Name="FontFamilyListBox" IsTabStop="false" TabIndex="-1" SelectionChanged="FontFaimlySelected" PreviewMouseRightButtonDown="CreateContextMenu"></ListBox>
        <ListBox Grid.Column="3" Grid.Row="2" Name="FontStyleListBox" IsTabStop="false"  TabIndex="-1" SelectionChanged="FontStyleSelected" PreviewMouseRightButtonDown="CreateContextMenu"></ListBox>
        <ListBox Grid.Column="5" Grid.Row="2" Name="FontWeightListBox" IsTabStop="false" TabIndex="-1" SelectionChanged="FontWeightSelected" PreviewMouseRightButtonDown="CreateContextMenu"></ListBox>
        <ListBox Grid.Column="7" Grid.Row="2" Name="FontStretchListBox" IsTabStop="false" TabIndex="-1" SelectionChanged="FontStretchSelected" PreviewMouseRightButtonDown="CreateContextMenu"></ListBox>
        <ListBox Grid.Column="9" Grid.Row="2" Name="FontSizeListBox" IsTabStop="false" TabIndex="-1" SelectionChanged="FontSizeSelected" PreviewMouseRightButtonDown="CreateContextMenu"></ListBox>
      </Grid >
      <Grid Background="#DCDCDC" ShowGridLines="false"  >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="130" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="70" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0" />
          <RowDefinition Height="25" />
          <RowDefinition Height="130" />
          <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <Label Height="25" Grid.Column="1" Grid.Row="1" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Text Color</Label>
        <Label Height="25" Grid.Column="3" Grid.Row="1" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Sample</Label>
        <Label Height="25" Grid.Column="5" Grid.Row="1" Margin="0, 5, 0, 0" Padding="0, 5, 0, 0">Decorations</Label>
        <StackPanel  Background="#DCDCDC" Grid.Column="1" Grid.Row="2">
          <TextBox Height="25" BorderBrush="Gray" Background="White" Name="TextColorTextBox" IsTabStop="true" TabIndex="6" TextChanged="TextColorChanged" PreviewMouseRightButtonDown="CreateContextMenu"></TextBox>
          <ListBox Background="White" Height ="105" Name="TextColorListBox" IsTabStop="false" TabIndex="-1" BorderBrush="Gray" SelectionChanged="TextColorSelected" PreviewMouseRightButtonDown="CreateContextMenu"></ListBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2">
          <RichTextBox 
            Name="TestRichTextBox" 
            Background="White" 
            IsTabStop="false" 
            TabIndex="-1" 
            IsReadOnly="true" 
            BorderBrush="Gray" 
            Height="130" 
            AcceptsReturn="false"  
            PreviewMouseRightButtonDown="CreateContextMenu"
          >
            <FlowDocument>
              <Paragraph Margin="0">Sample text...</Paragraph>
              <Paragraph Margin="0">Sample text...</Paragraph>
              <Paragraph Margin="0">Sample text...</Paragraph>
            </FlowDocument>
          </RichTextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
          <Border Height="65" BorderThickness="2" BorderBrush="Gray">
            <StackPanel Orientation="Vertical">
              <Label Height="3"></Label>
              <CheckBox Grid.Column="1" Grid.Row="1" Name="OverLineCheckBox" IsTabStop="true" TabIndex="7" Checked ="DecorationsChanged" PreviewMouseRightButtonDown="CreateContextMenu">OverLine</CheckBox>
              <Label Height="1"></Label>
              <CheckBox Grid.Column="3" Grid.Row="1" Name="BaseLineCheckBox" IsTabStop="true" TabIndex="8" Checked="DecorationsChanged" PreviewMouseRightButtonDown="CreateContextMenu">BaseLine</CheckBox>
              <Label Height="1"></Label>
              <CheckBox Grid.Column="3" Grid.Row="1" Name="UnderLineCheckBox" IsTabStop="true" TabIndex="9" Checked="DecorationsChanged" PreviewMouseRightButtonDown="CreateContextMenu">UnderLine</CheckBox>
              <Label Height="1"></Label>
              <CheckBox Grid.Column="2" Grid.Row="1" Name="StrikeCheckBox" IsTabStop="true" TabIndex="10" Checked="DecorationsChanged" PreviewMouseRightButtonDown="CreateContextMenu">Strike</CheckBox>
            </StackPanel>
          </Border>
          <Label Height="15"></Label>
          <Button Height="25" Width="70" Name="OKButton" Click="OnOkButtonClicked" IsTabStop="true" TabIndex="11" PreviewMouseRightButtonDown="CreateContextMenu">OK</Button>
          <Button Height="25" Width="70" Name="CancelButton" Click="OnCancelButtonClicked" IsTabStop="true" TabIndex="12" PreviewMouseRightButtonDown="CreateContextMenu">Cancel</Button>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Border>
</Window>
