WPF/Windows SDK WPF Samples/Controls/ContextMenuStyles/CSharp/Pane1.xaml

 
<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ContextMenuStyles.Pane1"
>
    
<Grid ShowGridLines ="false" Background ="White">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="300"/>
<ColumnDefinition Width="250"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>
<TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24" Grid.ColumnSpan="2">Context Menu Styles</TextBlock>
<TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following context menus are created using styles.</TextBlock>

<DockPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="2" Height="25">
<Button Name="btn1">Simple Style
<Button.ContextMenu>
<ContextMenu Name="cm1">
<MenuItem Style="{StaticResource SimpleSysResources}">
   <MenuItem.Header>File</MenuItem.Header>
</MenuItem>
<MenuItem Style="{StaticResource SimpleSysResources}">
   <MenuItem.Header>New</MenuItem.Header>
</MenuItem>
<MenuItem Style="{StaticResource SimpleSysResources}">
   <MenuItem.Header>Open</MenuItem.Header>
</MenuItem>
<MenuItem Style="{StaticResource SimpleSysResources}">
   <MenuItem.Header>Close</MenuItem.Header>
</MenuItem>
</ContextMenu>
</Button.ContextMenu>
</Button>
</DockPanel>
<TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Specifies the background and foreground colors using system resource brushes.</TextBlock>  

<DockPanel Margin="10, 10, 10, 5" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
<Button Name="btn2">Triggers Style
<Button.ContextMenu>
<ContextMenu Name="cm2">
<MenuItem Style="{StaticResource Triggers}">
   <MenuItem.Header>File</MenuItem.Header>
</MenuItem>
<MenuItem Style="{StaticResource Triggers}">
   <MenuItem.Header>New</MenuItem.Header>
</MenuItem>
<MenuItem Style="{StaticResource Triggers}">
   <MenuItem.Header>Open</MenuItem.Header>
</MenuItem>
<MenuItem Style="{StaticResource Triggers}">
   <MenuItem.Header>Close</MenuItem.Header>
</MenuItem>
</ContextMenu>
</Button.ContextMenu>
</Button>
</DockPanel>
 
<TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Uses visual triggers to change a context menu item's appearance in response to a mouse over event.</TextBlock>

<StackPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="6">
<Button Name="btn3">Simulates Check Box 
<Button.ContextMenu>
<ContextMenu Name="cm3">
<MenuItem Name="mi1" Style="{StaticResource CheckBoxContextMenu}" Header="Online" IsChecked="true" Click="StatusClick"/>
<MenuItem Name="mi2" Style="{StaticResource CheckBoxContextMenu}" Header="Busy" Click="StatusClick"/>
<MenuItem Name="mi3" Style="{StaticResource CheckBoxContextMenu}" Header="Be Right Back" Click="StatusClick"/>
<MenuItem Name="mi4" Style="{StaticResource CheckBoxContextMenu}" Header="Away" Click="StatusClick"/>                
</ContextMenu>
</Button.ContextMenu>
</Button>
</StackPanel>

<TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Uses a style to produce a context menu that simulates a group of check boxes.</TextBlock>
</Grid>

</StackPanel>  
