WWF/WF_WCF_Samples v4.0Beta1/WF/Scenario/ActivityLibrary/PowerShell/PowerShellXaml/CS/PowerShellXaml/Filesystem/TestPath.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<p:Activity x:Class="Microsoft.Samples.Activities.PowerShell.Filesystem.TestPath" 
            xmlns="clr-namespace:System.Activities.Design.Xaml;assembly=System.Activities.Design" 
            xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" 
            xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" 
            xmlns:sma="clr-namespace:System.Management.Automation;assembly=System.Management.Automation" 
            xmlns:smaa="clr-namespace:System.Management.Automation.Activities;assembly=System.Activities.Extended" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Path" Type="p:InArgument(x:String)" />
    <x:Property Name="Exists" Type="p:OutArgument(x:Boolean)" />
  </x:Members>
  <p:Sequence>
    <smaa:InvokePowerShell x:TypeArguments="x:Boolean" CommandText="test-path">
      <smaa:InvokePowerShell.InitializationAction>
        <p:ActivityFunc x:TypeArguments="sma:PSObject, x:Boolean">
          <p:ActivityFunc.Argument>
            <p:Variable x:TypeArguments="sma:PSObject" Name="Argument" />
          </p:ActivityFunc.Argument>
          <p:Sequence>
            <p:Assign>
              <p:Assign.To>
                <p:OutArgument x:TypeArguments="x:Boolean">[Exists]</p:OutArgument>
              </p:Assign.To>
              <p:Assign.Value>
                <p:InArgument x:TypeArguments="x:Boolean">[CBool(Argument.BaseObject)]</p:InArgument>
              </p:Assign.Value>
            </p:Assign>
          </p:Sequence>
        </p:ActivityFunc>
      </smaa:InvokePowerShell.InitializationAction>
      <p:InArgument x:TypeArguments="x:String" x:Key="Path">[Path]</p:InArgument>
    </smaa:InvokePowerShell>
  </p:Sequence>
</p:Activity>