WPF/Windows SDK WPF Samples/AppModelHosting/WordGameWMC/CSharp/HomePage.xaml

<Page     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:WordGameWMC"
    xmlns:MCEControls="clr-namespace:MCEControls;assembly=Keyboard" 
    x:Class="WordGameWMC.HomePage"
    Title="WordGame"
    Loaded="On_Loaded"
    WindowWidth="1024" 
    WindowHeight="768" 
    Background="{StaticResource PageGlassyBackground}"
    FocusManager.FocusedElement="{Binding ElementName=guessCharacterSoftKeyboardTextBox}"
    >

  <Page.Resources>
    <RadialGradientBrush x:Key="faceFillBrush" GradientOrigin="0.75,0.25">
      <GradientStop Color="White" Offset="0.0" />
      <GradientStop Color="Yellow" Offset="0.5" />
      <GradientStop Color="Gold" Offset="1.0" />
    </RadialGradientBrush>
  </Page.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>

    <!-- Game title -->
    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource AppTitleFont}">Word Game!</TextBlock>

    <!-- Menu -->
    <Grid Name="menuGrid" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="5" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Button Grid.Row="0" Name="newWordButton" Click="newWordButton_Click">New Word</Button>

      <Button Grid.Row="2" Name="giveUpButton" Click="giveUpButton_Click">Give Up</Button>

      <Grid Name="scoresGrid" Grid.Row="4">

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="5" />
          <RowDefinition />
          <RowDefinition Height="5" />
          <RowDefinition />
          <RowDefinition Height="5" />
          <RowDefinition />
          <RowDefinition Height="5" />
          <RowDefinition />
          <RowDefinition Height="5" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">Player's Score:</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2">Won:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=GamesWon}" />

        <TextBlock Grid.Column="0" Grid.Row="4">Lost:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=GamesLost}" />

        <TextBlock Grid.Column="0" Grid.Row="6">Conceded:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Path=GamesConceded}" />

        <TextBlock Grid.Column="0" Grid.Row="8">Played:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Path=GamesPlayed}" />

        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" Name="resetPlayerScoreButton" Click="resetPlayerScoreButton_Click">Reset Score</Button>

      </Grid>

    </Grid>

    <!-- Word guess and display -->
    <Grid Name="wordDisplayGrid" Grid.Column="3" Grid.Row="3">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">Pick a Letter:</TextBlock>

      <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
        <MCEControls:SoftKeyboardTextBox Name="guessCharacterSoftKeyboardTextBox" Margin="0,0,5,0" Width="80" MaxLength="1" />
        <Button Click="goButton_Click" Name="goButton" IsDefault="True">Go</Button>
      </StackPanel>

      <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
        <!-- Guessed so far -->
        <TextBlock Margin="0,5,0,0">
          Guessed Word:
          <TextBlock Text="{Binding Path=GuessedSoFar, Mode=OneWay}"/>
        </TextBlock>

        <!-- Letters used -->
        <TextBlock  Margin="0,5,0,0">
          Letters Used:
          <TextBlock Text="{Binding Path=LettersUsed, Mode=OneWay}"/>
        </TextBlock>

        <!-- Guesses remaining -->
        <TextBlock Margin="0,5,0,0">
          Guesses Remaining:
          <TextBlock Text="{Binding Path=GuessesRemaining, Mode=OneWay}"/>
        </TextBlock>
      </StackPanel>

    </Grid>

    <!-- Face  -->
    <Grid Name="imagesGrid" Margin="20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">

      <Viewbox Stretch="Uniform">

        <Canvas Width="100" Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

          <Path Stroke="Black" Name="Face" Visibility="Hidden">
            <Path.Data>
              <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
            </Path.Data>
          </Path>

          <Path Stroke="Black" Fill="Blue" Name="LeftEye" Visibility="Hidden">
            <Path.Data>
              <EllipseGeometry Center="25,30" RadiusX="10" RadiusY="10" />
            </Path.Data>
          </Path>

          <Path Stroke="Black" Fill="Blue" Name="RightEye" Visibility="Hidden">
            <Path.Data>
              <EllipseGeometry Center="75,30" RadiusX="10" RadiusY="10" />
            </Path.Data>
          </Path>

          <Line X1="50" X2="50" Y1="40" Y2="60"
                StrokeThickness="5"
                Stroke="Black"
                Name="Nose"
                Visibility="Hidden"/>

          <Path  Stroke="Black" StrokeThickness="5"
                      Data="M 30,70 A 30,25 0 0 0 70,70"
                      Visibility="Hidden"
                      Name="Smile"/>

          <Path  Stroke="Black" StrokeThickness="5"
                      Data="M 30,80 A 30,25 0 0 1 70,80" 
                      Visibility="Hidden"
                      Name="Frown"/>

        </Canvas>
      </Viewbox>
      
    </Grid>
  </Grid>

</Page>