WPF/Windows SDK WPF Samples/AppModelHosting/WordGameWMC/CSharp/MediaCenterTheme.xaml

<!--<SnippetWMCResourceDictionaryThemeXAML1>-->
<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <!-- WMC Page Background -->
  <LinearGradientBrush x:Key="PageGlassyBackground"  StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#ff2B6680" Offset="1.5" />
    <GradientStop Color="#569dc2" Offset="0" />
  </LinearGradientBrush>

  <!-- Rest of WMC Themes -->

  <!-- WMC TextBlock Font -->
  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe SemiBold" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="White" />
  </Style>

  <!-- App Title Font -->
  <Style x:Key="AppTitleFont" TargetType="{x:Type TextBlock}">
    <Setter Property="TextAlignment" Value="Right" />
    <Setter Property="FontFamily" Value="Segoe" />
    <Setter Property="FontSize" Value="60" />
    <Setter Property="Foreground">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
          <GradientStop Color="LightSteelBlue" Offset="0.0" />
          <GradientStop Color="SteelBlue" Offset="1.5" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Focus background -->
  <LinearGradientBrush x:Key="GlassyBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#60FFFFFF" Offset="0" />
    <GradientStop Color="#30FFFFFF" Offset="0.4" />
    <GradientStop Color="#20FFFFFF" Offset="0.7" />
    <GradientStop Color="#40FFFFFF" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="GlassyBorder" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#E0FFFFFF" Offset="0" />
    <GradientStop Color="#80FFFFFF" Offset="0.4" />
    <GradientStop Color="#70FFFFFF" Offset="0.8" />
    <GradientStop Color="#90FFFFFF" Offset="1" />
  </LinearGradientBrush>

  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="#10FFFFFF" />
    <Setter Property="BorderBrush" Value="#40FFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="10,4,10,4" />
    <Setter Property="FontFamily" Value="Segoe SemiBold" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="Border" Padding="{TemplateBinding Padding}" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter x:Name="ContentSite" 
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="#B0FFFFFF" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource GlassyBackground}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GlassyBorder}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#10FFFFFF" />
              <Setter TargetName="Border" Property="BorderBrush" Value="#40FFFFFF" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#40FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- MCE CheckBox -->

  <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="#40FFFFFF" />
    <Setter Property="Background" Value="#10FFFFFF" />
    <Setter Property="Padding" Value="10,5,0,0" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="FontFamily" Value="Segoe SemiBold" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
              <Grid>
                <Rectangle x:Name="OuterRectangle" RadiusX="3" RadiusY="3" Width="50" Height="50"  Fill="{TemplateBinding Background}" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" />
                <Path VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Checkmark" Fill="#40FFFFFF" Visibility="Hidden" Data="M 2 10 L -1 13 L 7.5 22 L 24 5 L 21 2 L 7.5 16 Z" />
              </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" />
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Checkmark" Property="Fill" Value="#B0FFFFFF" />
              <Setter TargetName="OuterRectangle" Property="Stroke" Value="#B0FFFFFF" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="Checkmark" Property="Fill" Value="White" />
              <Setter TargetName="OuterRectangle" Property="Stroke" Value="{StaticResource GlassyBorder}" />
              <Setter TargetName="OuterRectangle" Property="Fill" Value="{StaticResource GlassyBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
              <Setter TargetName="Checkmark" Property="Fill" Value="#66FFFFFF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#40FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type RadioButton}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="#40FFFFFF" />
    <Setter Property="Background" Value="#10FFFFFF" />
    <Setter Property="Padding" Value="10,5,0,0" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="FontFamily" Value="Segoe SemiBold" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
              <Grid>
                <Ellipse x:Name="OuterCircle" Width="50" Height="50"  Fill="{TemplateBinding Background}" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" />
                <Ellipse x:Name="InnerCircle" Width="20"  Height="20" Fill="#40FFFFFF" Visibility="Hidden" />
              </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" />
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="InnerCircle" Property="Fill" Value="#B0FFFFFF" />
              <Setter TargetName="OuterCircle" Property="Stroke" Value="#B0FFFFFF" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="InnerCircle" Property="Fill" Value="White" />
              <Setter TargetName="OuterCircle" Property="Stroke" Value="{StaticResource GlassyBorder}" />
              <Setter TargetName="OuterCircle" Property="Fill" Value="{StaticResource GlassyBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible" />
              <Setter TargetName="InnerCircle" Property="Fill" Value="#66FFFFFF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="#40FFFFFF" />
              <Setter TargetName="InnerCircle" Property="Fill" Value="#40FFFFFF" />
              <Setter TargetName="OuterCircle" Property="Stroke" Value="#40FFFFFF" />
              <Setter TargetName="OuterCircle" Property="Fill" Value="#10FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
    <Setter Property="Foreground" Value="#C0FFFFFF" />
    <Setter Property="BorderBrush" Value="#40FFFFFF" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Border x:Name="PART_Track" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" >
            <Rectangle HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" x:Name="PART_Indicator" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Width" Value="Auto">
              <Setter TargetName="PART_Track" Property="MinWidth" Value="450" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
              <Setter TargetName="PART_Track" Property="MinHeight" Value="21" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="#40FFFFFF" />
    <Setter Property="BorderBrush" Value="#40FFFFFF" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Padding" Value="4,4,4,4" />
    <Setter Property="FontFamily" Value="Segoe SemiBold" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="PART_ContentHost" CornerRadius="3" Focusable="false" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="PART_ContentHost" Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="PART_ContentHost" Property="Background" Value="#10FFFFFF" />
              <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="#10FFFFFF" />
              <Setter Property="Foreground" Value="#40FFFFFF" />
            </Trigger>
            <Trigger Property="Width" Value="Auto">
              <Setter Property="MinWidth" Value="250" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
              <Setter Property="MinHeight" Value="50" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="6" />
    <Setter Property="FontFamily" Value="Segoe SemiBold" />
    <Setter Property="FontSize" Value="28" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border 
            CornerRadius="3" 
            Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
							>
            <ItemsPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- MCE ListBoxItem -->

  <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="#10FFFFFF" />
    <Setter Property="BorderBrush" Value="#40FFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="10,4,10,4" />
    <Setter Property="Margin" Value="0,0,4,4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border x:Name="Border" Padding="{TemplateBinding Padding}" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter x:Name="ContentSite" 
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter Property="Background" Value="{StaticResource GlassyBackground}" />
              <Setter Property="BorderBrush" Value="{StaticResource GlassyBorder}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="BorderBrush" Value="#B0FFFFFF" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#40FFFFFF" />
            </Trigger>
            <Trigger Property="Width" Value="Auto">
              <Setter Property="MinWidth" Value="280" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
              <Setter Property="MinHeight" Value="50" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
<!--</SnippetWMCResourceDictionaryThemeXAML2>-->