GotDotNet.com/WinFSCRM/ClientInformation.xaml

<FlowPanel xmlns="http://schemas.microsoft.com/2003/xaml" xmlns:def="Definition"
    def:Class="WinFSCRM.ClientInformation" def:CodeBehind="ClientInformation.xaml.cs"
    Width="100%" Height="100%">
    <Table Width="100%">
        <Column Width="25%" />
        <Column Width="25%" />
        <Column Width="25%" />
        <Column Width="25%" />
        <Body>
            <Row>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Display Name</Text>
                </Cell>
                <Cell>
                    <TextBox ID="displayName" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Given Name</Text>
                </Cell>
                <Cell>
                    <TextBox ID="givenName" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Surname</Text>
                </Cell>
                <Cell>
                    <TextBox ID="surname" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">IM Address</Text>
                </Cell>
                <Cell>
                    <TextBox ID="imAddress" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">IM Provider</Text>
                </Cell>
                <Cell>
                    <TextBox ID="provider" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Address</Text>
                </Cell>
                <Cell>
                    <TextBox ID="addressLine" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">City</Text>
                </Cell>
                <Cell>
                    <TextBox ID="city" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Postal Code</Text>
                </Cell>
                <Cell>
                    <TextBox ID="postalCode" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Country</Text>
                </Cell>
                <Cell>
                    <TextBox ID="country" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Email</Text>
                </Cell>
                <Cell>
                    <TextBox ID="email" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
            </Row>
            <Row>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Area Code</Text>
                </Cell>
                <Cell>
                    <TextBox ID="areaCode" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
                <Cell>
                    <Text FontSize="16" FontWeight="Bold">Number</Text>
                </Cell>
                <Cell>
                    <TextBox ID="number" FontSize="16" FontWeight="Bold" Width="30%"></TextBox>
                </Cell>
            </Row>
        </Body>
    </Table>
</FlowPanel>