WPF/Windows SDK WPF Samples/Controls/HeaderedItemsControl/CSharp/Page1.xaml

<Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:HeaderedItemsControlSimple"
    x:Class="HeaderedItemsControlSimple.Page1"
>
  <Grid ShowGridLines ="False" Background ="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.Resources>
      <ObjectDataProvider x:Key="Colors" ObjectType="{x:Type src:myColors}"/>
      <ObjectDataProvider x:Key="Numbers" ObjectType="{x:Type src:MyNumbers}"/>

      <!--Define a control template for a HeaderedItemsControl-->
      <Style x:Key="{x:Type HeaderedItemsControl}"
              TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
              <StackPanel>
                <ContentPresenter ContentSource="Header"/>
                <ItemsPresenter/>
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <!--Templates to style the data.-->
      <DataTemplate x:Key="RedHeaderTemplate">
        <TextBlock Text="{Binding}" Foreground="Red" 
                   FontSize="16" FontWeight="Bold" 
                   TextWrapping="Wrap"
                ></TextBlock>
      </DataTemplate>

      <DataTemplate x:Key="GrayHeaderTemplate">
        <TextBlock Text="{Binding}" Foreground="Gray" 
                   FontSize="16" FontStyle="Italic" 
                   FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
      </DataTemplate>

      <DataTemplate x:Key="GreenItemTemplate">
        <TextBlock Text="{Binding}" Foreground="Green" 
                   FontSize="14" FontWeight="Bold"></TextBlock>
      </DataTemplate>

      <DataTemplate x:Key="YellowItemTemplate">
        <TextBlock Text="{Binding}" Foreground="Yellow" 
                   FontSize="12" FontWeight="Bold"></TextBlock>
      </DataTemplate>


    </Grid.Resources>

    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">
      Using Headered Items Controls
    </TextBlock>
    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16">
      The following examples demonstrate:
    </TextBlock>

    <StackPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="2">
      <!--Crate a HeaderedItemControl with a gray header and green items.
      The items in this control come from the Colors class.-->
      <HeaderedItemsControl HeaderTemplate="{StaticResource GrayHeaderTemplate}" Header="Header">
        <ItemsControl ItemsSource="{Binding Source={StaticResource Colors}}"
                      ItemTemplate = "{StaticResource GreenItemTemplate}" />
      </HeaderedItemsControl>
    </StackPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="2" FontSize="14" 
         TextWrapping="WrapWithOverflow">
      Enhancing the visual
      appearance of a HeaderedItemsControl by applying a style and templates.
    </TextBlock>

    <Button Name="btn2" Margin="10,10,3,3" Grid.Column="0" Grid.Row="4" Background="LightBlue" 
         Click="OnClick">
      <!--Crate a HeaderedItemControl with a red header and yellow items.
      The items in this control come from the Colors class.-->
      <HeaderedItemsControl Name="hitemsCtrl"  
                      Header="Header"
                      HeaderTemplate="{StaticResource RedHeaderTemplate}">
        <ItemsControl Name="ic1" 
                      ItemsSource="{Binding Source={StaticResource Numbers}}"
                      ItemTemplate = "{StaticResource YellowItemTemplate}" />
      </HeaderedItemsControl>
    </Button>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="4" FontSize="14" 
         TextWrapping="WrapWithOverflow">
      Using a header and item template and testing the HasHeader property.
      CLICK THE BUTTON TO TEST THE PROPERTY.
    </TextBlock>


  </Grid>


</Canvas>
