WPF/Windows SDK WPF Samples/Controls/ListBoxStyles/VisualBasic/Window1.xaml

 
<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.Window1"
>
<Grid Name="grid" ShowGridLines ="False" Background ="White" >
<Grid.ColumnDefinitions>
<ColumnDefinition Width="300"/>
<ColumnDefinition Width="250"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>

<Grid.Resources>
   <Style x:Key="Simple" TargetType="{x:Type ListBox}">
    <Setter Property = "SelectionMode" Value="Single"/>
    <Setter Property = "Background" Value="Red"/>
   </Style>

   <Style x:Key="Simple2" TargetType="{x:Type ListBox}">
    <Setter Property = "SelectionMode" Value="Multiple"/>
    <Setter Property = "Foreground" Value="Green"/>
   </Style>
    
   <Style x:Key="Triggers" TargetType="{x:Type ListBoxItem}">
    <Style.Triggers>
    <Trigger Property="ListBoxItem.IsMouseOver" Value="true">
        <Setter Property = "Foreground" Value="Red"/>
        <Setter Property = "Background" Value="LightBlue"/>
        <Setter Property = "FontSize" Value="14"/>
        <Setter Property = "FontStyle" Value="Italic"/>
        <Setter Property = "FontWeight" Value="Bold"/>
    </Trigger>
    </Style.Triggers>
   </Style>
</Grid.Resources>

<TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24">List Boxes</TextBlock>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following list box examples are created using styles:</TextBlock>

<DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2">
<TextBox Name="tb" Width="140" Height="30"></TextBox>
<ListBox Style="{StaticResource Simple}" Width="100" Height="45" SelectionChanged="PrintText">
      <ListBoxItem>Item 1</ListBoxItem>
      <ListBoxItem>Item 2</ListBoxItem>
      <ListBoxItem>Item 3</ListBoxItem>
      <ListBoxItem>Item 4</ListBoxItem>
      <ListBoxItem>Item 5</ListBoxItem>
      <ListBoxItem>Item 6</ListBoxItem>
      <ListBoxItem>Item 7</ListBoxItem>
      <ListBoxItem>Item 8</ListBoxItem>
      <ListBoxItem>Item 9</ListBoxItem>
      <ListBoxItem>Item 10</ListBoxItem>
</ListBox>
</DockPanel>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Style sets the list box to allow only one item to be selected at a time and changes the background color.</TextBlock>

<DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="3">
<ListBox Style="{StaticResource Simple2}" Width="260" Height="45" HorizontalAlignment="Left" SelectionChanged="PrintText">
      <ListBoxItem>Item 1</ListBoxItem>
      <ListBoxItem>Item 2</ListBoxItem>
      <ListBoxItem>Item 3</ListBoxItem>
      <ListBoxItem>Item 4</ListBoxItem>
      <ListBoxItem>Item 5</ListBoxItem>
      <ListBoxItem>Item 6</ListBoxItem>
      <ListBoxItem>Item 7</ListBoxItem>
      <ListBoxItem>Item 8</ListBoxItem>
      <ListBoxItem>Item 9</ListBoxItem>
      <ListBoxItem>Item 10</ListBoxItem>
</ListBox>
</DockPanel>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Style sets the list box to allow multiple items to be selected at a time and changes the text color.
</TextBlock>

<DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="4">
<ListBox Width="260" Height="45" HorizontalAlignment="Left">
      <ListBoxItem Style="{StaticResource Triggers}">Item 1</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 2</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 3</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 4</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 5</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 6</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 7</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 8</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 9</ListBoxItem>
      <ListBoxItem Style="{StaticResource Triggers}">Item 10</ListBoxItem>
</ListBox>
</DockPanel>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Style changes the background and foreground colors as well as font properties in response to a mouse over event.
</TextBlock>
    
</Grid>

</Window>
