WPF/Windows SDK WPF Samples/GraphicsMM_3D/3DSolids/CSharp/Visual3D/Window1.xaml

<Window x:Class="Visual3DSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Primitive3DSurfaces;assembly=Primitive3DSurfaces" 
    Title="Visual3D Sample"
    >
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded" >
      <BeginStoryboard>
        <Storyboard Name="myStoryBoard">
          <DoubleAnimation
            Storyboard.TargetName="rotation" 
            Storyboard.TargetProperty="Angle" 
            From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Grid>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="DarkBlue" Offset="1"/>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Grid.Background>
    <Viewport3D Grid.Column="0" Grid.Row="0">
      <Viewport3D.Camera>
        <PerspectiveCamera Position="0,0,-8" UpDirection="0,1,0" LookDirection="0,0,1" FieldOfView="45" NearPlaneDistance="0.125"/>
      </Viewport3D.Camera>
      <Viewport3D.Children>
        <ModelVisual3D>
          <ModelVisual3D.Content>
            <DirectionalLight Color="White" Direction="0,0,1" />
          </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
          <ModelVisual3D.Transform>
            <RotateTransform3D>
              <RotateTransform3D.Rotation>
                <AxisAngleRotation3D  x:Name="rotation" Angle="0" Axis="0,1,0" />
              </RotateTransform3D.Rotation>
            </RotateTransform3D>
          </ModelVisual3D.Transform>
          <my:Sphere3D>
            <ModelVisual3D.Transform>
              <TranslateTransform3D OffsetX="2" OffsetY="0" OffsetZ="0"  />
            </ModelVisual3D.Transform>
            <my:Sphere3D.Material>
              <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                  <ImageBrush ImageSource="C:\Windows\Web\Wallpaper\Azul.jpg" />
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </my:Sphere3D.Material>
          </my:Sphere3D>
          <my:Cylinder3D>
            <ModelVisual3D.Transform>
              <TranslateTransform3D OffsetX="-1" OffsetY="0" OffsetZ="1.73" />
            </ModelVisual3D.Transform>
            <my:Cylinder3D.Material>
              <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                  <ImageBrush ImageSource="C:\Windows\Web\Wallpaper\Autumn.jpg" />
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </my:Cylinder3D.Material>
          </my:Cylinder3D>
          <my:Cone3D>
            <ModelVisual3D.Transform>
              <TranslateTransform3D OffsetX="-1" OffsetY="0" OffsetZ="-1.73" />
            </ModelVisual3D.Transform>
            <my:Cone3D.Material>
              <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                  <ImageBrush ImageSource="C:\Windows\Web\Wallpaper\Tulips.jpg" />
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </my:Cone3D.Material>
          </my:Cone3D>
        </ModelVisual3D>
      </Viewport3D.Children>
    </Viewport3D>
  </Grid>
</Window>