WWF/WF_WCF_Samples v4.0Beta1/WF/Scenario/ActivityLibrary/Policy40/CS/Policy40/PolicyDesigner.xaml

<sad:WorkflowElementDesigner x:Class="Microsoft.Samples.Rules.PolicyDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sad="clr-namespace:System.Activities.Design;assembly=System.Activities.Design"
    xmlns:sadv="clr-namespace:System.Activities.Design.View;assembly=System.Activities.Design">

    <sad:WorkflowElementDesigner.Resources>
        <sadv:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
    </sad:WorkflowElementDesigner.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="70*"  />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="196*" />
        </Grid.ColumnDefinitions>
        <Label Content="Target Object" Name="label1" Margin="0,5,0,7"/>

        <sadv:ExpressionTextBox             x:Uid="ExpressionTextBox_1"             Grid.Row="0" Grid.Column="1" 
            AutomationProperties.AutomationId="TargetObject"            
            Width="190" Margin="9,7,9,7" MaxLines="1"             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
            Expression="{Binding Path=ModelItem.TargetObject, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=InOut}"
            UseLocationExpression="True"
            OwnerActivity="{Binding Path=ModelItem, Mode=TwoWay}" />

        <Button Content="Edit RuleSet" Name="button1" Width="190" Margin="9,9,9,9" Click="button1_Click" Grid.Row="1" Grid.Column="1" />

    </Grid>

</sad:WorkflowElementDesigner>
