WPF/Windows SDK WPF Samples/Controls/ListBoxHorizontal/VisualBasic/Window1.xaml

<Window Background="cornsilk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Window1"
>
    
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition/>
<ColumnDefinition/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>

<Grid.Resources>
<Style x:Key="Separator" TargetType="{x:Type StackPanel}">
    <Setter Property = "Margin" Value= "4"/>
    <Setter Property = "Width" Value= "2"/>
    <Setter Property = "Height" Value= "12"/>
    <Setter Property = "Background" Value= "Gray"/>
</Style>

<Style x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
<Setter Property="Template">
   <Setter.Value>
      <ControlTemplate TargetType="{x:Type ListBox}">
         <Border Background="{TemplateBinding Panel.Background}" 
                 BorderBrush="{TemplateBinding Border.BorderBrush}"
                 BorderThickness="{TemplateBinding Border.BorderThickness}">
             <ScrollViewer HorizontalScrollBarVisibility="Auto">
             <StackPanel x:Name="StackPanel1" IsItemsHost="True"
                Orientation="Horizontal"/>
             </ScrollViewer>
         </Border>
      </ControlTemplate>
   </Setter.Value>
</Setter>
</Style>
</Grid.Resources>

<TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24">Horizontal ListBox</TextBlock>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following application demonstrates how to create a horizontal list box.</TextBlock>

<ListBox Margin="10, 10, 3, 3" Name="lb" Height="50" Style="{StaticResource ListBoxTemplate}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" SelectionChanged="PrintText">
    <ListBoxItem>Item 1</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 2</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 3</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 4</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 5</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 6</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 7</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 8</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 9</ListBoxItem>
    <StackPanel Style="{StaticResource Separator}"/>
    <ListBoxItem>Item 10</ListBoxItem>
</ListBox>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" FontSize="12" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">The list box uses a style to make it horizontal. The list box items are separated by styled separators.</TextBlock>

<Button Margin="10, 10, 3, 3" Name="btn" Grid.Column="0" Grid.Row="5"/>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="5" FontSize="12" TextWrapping="WrapWithOverflow" VerticalAlignment= "Center">Click one of the list box items.</TextBlock>
</Grid>
</Window>
        