WPF/Windows SDK WPF Samples/Controls/PopupPosition/CSharp/Window1.xaml

<Window x:Class="PopupPosition.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PopupPlacement"
    Loaded="OnStart"
    >
  <!--This sample shows how the positioning properties of a Popup are
  specified, how to change the content of the Popup dynamically and
  how to set a timer for the Popup so that it closes after a 
  specified number of seconds.-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>

      <TextBlock FontSize="12"
                 TextWrapping="Wrap" 
                 Grid.Row="0"  
                 Grid.Column="0"
                 Grid.ColumnSpan="2">
        Select a color for the Ellipse and a Popup
        will appear with the name of the color
      </TextBlock>
      <StackPanel Grid.Row="1" Grid.Column="0">
        <RadioButton Name="ColorBlue" 
                 Checked="ColorChanged" 
                 GroupName="EllipseColor">
          <Rectangle Width="15" Height="10"
                     Fill="Blue"/>
        </RadioButton>
        <RadioButton Name="ColorBrown" 
                 Checked="ColorChanged" 
                 GroupName="EllipseColor">
          <Rectangle Width="15" Height="10"
                     Fill="Brown"/>
        </RadioButton>
        <RadioButton Name="ColorGreen" 
                 Checked="ColorChanged" 
                 GroupName="EllipseColor">
          <Rectangle Width="15" Height="10"
                    Fill="Green"/>
        </RadioButton>
      </StackPanel>

      <Ellipse Name="myEllipse" 
          Grid.Row="1" Grid.Column="1"  
          Height="50" Width="25" 
          Fill="Blue" 
          HorizontalAlignment="Left"
          VerticalAlignment="Top"/>

      <DockPanel Width="100">
        <Popup Name="myPopup" 
               PlacementTarget="{Binding ElementName = myEllipse}" 
               PlacementRectangle="0,0,30,50"
               VerticalOffset="20"
               HorizontalOffset="20" 
               Placement="Bottom"
               PopupAnimation="Fade"
               AllowsTransparency="True">
          <TextBlock Name="PopupContent"
                Background="Beige"
                FontSize="12"
                Width="75"
                TextWrapping="Wrap">
            Popup Text
          </TextBlock>
        </Popup>
      </DockPanel>
    </Grid>
</Window>
