WPF/Windows SDK WPF Samples/Demos/FontPlayer/Csharp/Page1.xaml

<Page x:Class="FontPlayer2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Windows Font Player"
    Loaded="PageLoaded">
        <StackPanel>
            <StackPanel.Resources>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Global User Interface" />
                <Setter Property="FontSize" Value="14" />
              </Style>
              <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontFamily" Value="Global User Interface" />
                <Setter Property="FontSize" Value="12" />
              </Style>
              <Style TargetType="{x:Type ListBox}">
                <Setter Property="FontFamily" Value="Global User Interface" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
              </Style>
            </StackPanel.Resources>
            
            <TextBlock FontSize="12" FontWeight="Bold">Instructions: Select text in the blue box and use the controls below or the right-click menu to modify the text</TextBlock>
            <TextBlock FontSize="10">Please note that only OpenType fonts support the OpenType feature set.</TextBlock>
            <RichTextBox Name="RichTextEditor" MinHeight="400" AcceptsReturn="true" Background="lightblue" FontFamily="Bickham Script Pro Regular" FontSize="60">
              <RichTextBox.ContextMenu>
                <ContextMenu Name="FontMenu" Opened="ContextMenuOpen">
                  <MenuItem Name="VariantMenu" Header="Stylistic Alternates"/>
                </ContextMenu>
               </RichTextBox.ContextMenu>
            </RichTextBox>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
              <TextBlock FontWeight="Bold">Ligatures and Alternatives</TextBlock>
                <CheckBox Name="StandardLigaturesCheck" Checked="CheckedChanged" Unchecked="CheckedChanged">Standard Ligatures</CheckBox>
                <CheckBox Name="DiscretionaryLigaturesCheck" Checked="CheckedChanged" Unchecked="CheckedChanged">Discretionary Ligatures</CheckBox>
                <CheckBox Name="ContextualLigaturesCheck" Checked="CheckedChanged" Unchecked="CheckedChanged">Contextual Ligatures</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
              <TextBlock FontWeight="Bold">Font and Typefaces</TextBlock>
              <ComboBox Name="FontFamilyComboBox" SelectedValue="Bickham Script Pro" SelectionChanged="FontFamilySelectionChanged"/>
              <ListBox Name="TypefaceListBox"  SelectionChanged="TypefaceSelectionChanged"/>               
            </StackPanel>
            </Grid>
        </StackPanel> 
</Page>