WPF/Windows SDK WPF Samples/Controls/RepeatButton/VisualBasic/Pane1.xaml

 
<DockPanel  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RepeatButton_vb.Pane1"
>
<Grid>
 <Grid.ColumnDefinitions> 
 <ColumnDefinition Width="Auto"/> 
 <ColumnDefinition/>
 </Grid.ColumnDefinitions>
 <Grid.RowDefinitions> 
 <RowDefinition Height="Auto"/>
 <RowDefinition Height="Auto"/> 
 <RowDefinition Height="Auto"/> 
 <RowDefinition Height="Auto"/> 
 <RowDefinition/> 
 <RowDefinition/> 
 <RowDefinition/>
 </Grid.RowDefinitions>
 
 <TextBlock Margin="10, 10, 5, 5" HorizontalAlignment="Left" Grid.Column="0" 
       Grid.Row="0" FontSize="24">RepeatButtons</TextBlock>
 <TextBlock Margin="10, 10, 5, 5" HorizontalAlignment="Left" Grid.Column="0" 
       Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">The following repeat button examples demonstrate:</TextBlock>  
<DockPanel Margin="10, 10, 5, 5" HorizontalAlignment="Left" Grid.Column="0" 
       Grid.Row="2">
   <RepeatButton Width="100" DockPanel.Dock="Top" Delay="500" Interval="100" 
       Click="Increase">Increase</RepeatButton>
   <RepeatButton Width="100" DockPanel.Dock="Top" Delay="500" Interval="100" 
       Click="Decrease">Decrease</RepeatButton>
   <Button Name="btn" Width="100" DockPanel.Dock="Top" FontSize="16">0</Button>
</DockPanel>
<TextBlock Margin="10, 10, 5, 5" HorizontalAlignment="Left" Grid.Column="1" 
       Grid.Row="2" FontSize="12" VerticalAlignment="Center" 
       TextWrapping="WrapWithOverflow">Two repeat buttons that increase 
       and decrease a numerical value.They have their delay properties set to 
       500 milliseconds and their interval properties set to 100.
</TextBlock>  
<DockPanel Margin="10, 10, 5, 5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3">
    <RepeatButton Delay="500" Interval="100" Width="25" Height="30"  
       Click="Increase2" DockPanel.Dock="Top"><Image Source="data/uparrow.png"/>
    </RepeatButton>
    <Button Name="btn2" DockPanel.Dock="Top" Width="25" Height="30" FontSize="14">0</Button>
    <RepeatButton Delay="500" Interval="100" Width="25" Height="30"  
      Click="Decrease2" DockPanel.Dock="Top"><Image Source="data/downarrow.png"/>
    </RepeatButton>
</DockPanel>
<TextBlock Margin="10, 10, 5, 5" HorizontalAlignment="Left" Grid.Column="1" 
      Grid.Row="3" FontSize="12" VerticalAlignment="Center" 
      TextWrapping="WrapWithOverflow">Two repeat buttons and a button that 
      behaves like a spinner control. The range is 0 - 50. The content of the 
      repeat buttons are the arrow images.
</TextBlock>  
</Grid>     
</DockPanel>


