WPF/Windows SDK WPF Samples/Controls/Slider/VisualBasic/Pane1.xaml

<StackPanel  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Slider_vb.Pane1"
>
  <!--  The namespace + class name in the codebehind file and the x:Class 
      attribute in the root of this document, must stay identical.  
      You can change them, but you must keep them in sync. -->


  <Grid ShowGridLines ="false" Background ="White" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" 
       FontSize="24">Sliders</TextBlock>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" 
       FontSize="14" Grid.ColumnSpan="2">
      The following slider examples demonstrate:
    </TextBlock>

    <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2">
      <Slider Width="100" Value="0" Orientation="Horizontal" HorizontalAlignment="Left"/>
      <Slider Height="30" Value="0" Orientation="Vertical"/>
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12"    
       VerticalAlignment="Center">Horizontal and Vertical Sliders.</TextBlock>
    <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="4" >
      <Slider Width="100" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
        IsSnapToTickEnabled="True" Maximum="9" TickPlacement="BottomRight" 
        AutoToolTipPlacement="BottomRight" TickFrequency="3"
        AutoToolTipPrecision="2" IsDirectionReversed="False"
        IsMoveToPointEnabled="False"/>
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="4" FontSize="12"       
       VerticalAlignment="Center">Horizontal Slider with tick bar.</TextBlock>

    <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="5" >
      <Slider Width="100" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
         IsSnapToTickEnabled="True" Maximum="3" TickPlacement="BottomRight" 
         AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
         Ticks="0, 1.1, 2.5, 3"/>
    </DockPanel>

    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="5" FontSize="12" 
       VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Horizontal
      Slider that uses a collection to place tick marks at
      non-uniform positions.
    </TextBlock>

    <DockPanel  Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="6">
      <Slider Width="100" Value="2" Orientation="Horizontal" HorizontalAlignment="Left" 
          IsSnapToTickEnabled="True" Maximum="3" TickPlacement="BottomRight" 
          AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
          Ticks="0, 1.1, 2.5, 3" IsSelectionRangeEnabled="true"
          SelectionStart="1.1" SelectionEnd="3" Name="mySlider"/>
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="6" FontSize="12" 
       VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Creating a Slider with a selection range.
    </TextBlock>

    <Button Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="7" Click="OnClick"        
     HorizontalAlignment="Left">
      Click me to create a Slider with Visual Basic code.
    </Button>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="7" FontSize="12" 
        VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Creating a Slider with Visual Basic where the values increase from right
      to left.
    </TextBlock>

    <Button Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="9" 
            Click="OnClickNonUniform" HorizontalAlignment="Left">
      <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
        Click me to create a Slider with C# code and
        non-uniform tick marks.
      </TextBlock>
    </Button>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="9" FontSize="12" 
        VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Creating a Slider with C# with tick marks at non-uniform
      positions.
    </TextBlock>

    <Canvas Name="cv1"  Height="30" Canvas.Top="100" Margin="10" 
       Grid.Column="0" Grid.Row="8"></Canvas>
    <Canvas Name="cv2" Height="50" Canvas.Top="100" Margin="10" 
        Grid.Column="0" Grid.Row="10"></Canvas>
  </Grid>
</StackPanel>

