WPF/Windows SDK WPF Samples/Controls/RepeatButtonStyles/CSharp/Pane1.xaml

<StackPanel  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="repeatbuttonstyles.Pane1"
>
    <!--  The namespace + class name in the codebehind file and the 
          x:Class attribute in the root of this document, must stay identical.  
          You can change them, but you must keep them in sync. -->
<Grid ShowGridLines ="false" Background ="White">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="Auto"/>
<ColumnDefinition Width="300"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>

<TextBlock Margin="10,10,5,5" Grid.Column="0" Grid.Row="0" FontSize="24">
      Repeat Button Styles</TextBlock>
<TextBlock Margin="10,10,5,5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
      FontSize="12">The following repeat buttons are created using styles.</TextBlock>  
<DockPanel Margin="10,10,5,5" Grid.Column="0" Grid.Row="2">
<RepeatButton Delay="500" Interval="100" Click="Increase" 
      Style="{StaticResource Simple}">Simple style</RepeatButton>
<Button Name="btn" Width="50" FontSize="14">0</Button>
</DockPanel>
<TextBlock Margin="10,10,5,5" Grid.Column="1" Grid.Row="2" 
      VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Specifies the background and foreground using resource brushes. 
      The repeat button increases a numerical value. The maximum value is 50. 
</TextBlock>
<RepeatButton Height="50" Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="3" 
      Delay="500" Interval="100" Style="{StaticResource Triggers}">Trigger style
</RepeatButton>
<TextBlock Margin="10,10,5,5" Grid.Column="1" Grid.Row="3" 
      VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Uses triggers to change the repeat button's appearance in response to mouse 
      over events.
</TextBlock>
</Grid>


</StackPanel>
