WPF/Windows SDK WPF Samples/Controls/ProgressBar/CSharp/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ProgBar.Window1"
    Title ="ProgressBar"
>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Margin="10,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="20">Progress Bars</TextBlock>

    <TextBlock Margin="10,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="12" TextWrapping="WrapWithOverflow">
      Progress bars indicate the progress of an operation.
      Some progress bars do not repeat others make many iterations. This example allows you to choose the number of times that the progress bar repeats.
    </TextBlock>

    <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">
      <MenuItem Header="Choose number of ProgressBar iterations.">
        <MenuItem Header="One" Click="MakeOne"/>
        <MenuItem Header="Three" Click="MakeThree"/>
        <MenuItem Header="Five" Click="MakeFive"/>
        <MenuItem Header="Forever" Click="MakeForever"/>
      </MenuItem>
    </Menu>
    <StatusBar Name="sbar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="Beige" >
      <StatusBarItem>
        <TextBlock>StatusBar</TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>